<html>
  <head>
    <!-- Meta and more.... -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/global.css" />

    <title>🦁 Lion's Project™</title>
  </head>
  <body>
    <header>
      </div>
      <nav>
        <div class="header_logo">
          <img src="assets/header_logo.png" />
        <ul>
          <div class="nav-text">🦁 Lion's Project™</div>
        </ul>
      </nav>
    </header>
  </body>
</html>
