<!DOCTYPE html>
<html lang="en">
<html>
<head> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/nav.css">
  <link rel="stylesheet" href="styles/footer.css">
  <link rel="stylesheet" href="styles/introduction.css">
  
  <title>🦁 Lion's Project™</title>
</head>
    <nav>
        <div class="left">
          <a href="/">🦁 Lion's Project</a>
        </div>
        <div class="center">
            <a href="/" target="_blank" rel="noopener noreferrer">
                <span>Home</span>
              </a>
            <a href="contact.html" target="_blank" rel="noopener noreferrer">
                    <span>Contact</span>
              </a>
        </div>
        <div class="right">
          <a href="https://www.instagram.com/lionprojects/" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-instagram"></i>
          </a>
        
          <a href="https://www.tiktok.com/@lionsproject.eu" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-tiktok"></i>
          </a>
        
          <a href="http://discord.gg/qMVEyW2Teq" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-discord"></i>
          </a>
        </div>
          </div>
        </nav>
<introduction>
  <section class="introduction">
    <div class="text">
      <h2>We are 🦁 Lion's Project</h2>
      <p>Join our community of vibrant individuals! We're constantly on the lookout for new friends to connect with and share good times. Come be a part of the excitement</p>
    </div>
    <br>
</introduction>
<br>

<footer>
    <p class="copyright">© 2023 🦁 Lion's Project. All Rights Reserved.</p>
  </footer>
</html>